<!DOCTYPE html>
<html lang="en">
<title>RateApproval</title>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">

    <script type="text/javascript">
        window.onload = function () {
            getListlatestdataApproval();
        };
    </script>


</head>

<body>


    <ul class="nav" style="background-color: #7E055F;">
        <li class="nav-item active">
            <a href="home">
                <img src="logo.png" width="50" height="50" alt="iInterchange">
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="RateRequest" style=" color: #FFFFFF;">Rate Request</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="RateApproval" style="color : #FFFFFF; ">Rate Approval</a>
        </li>
    </ul>
    <form>
        <div class="form-row">
            <div class="form-group col-md-2">
                <label for="rr_no" class="col-form-label">RR NO</label>
                <input type="text" class="form-control" id="rr_no">
            </div>
            <div class="form-group col-md-2">
                <label for="rr_date" class="col-form-label">RR Date</label>
                <input type="text" class="form-control" id="rr_date">
            </div>
            <div class="form-group col-md-2">
                <label for="rr_by" class="col-form-label">RR By</label>
                <input type="text" class="form-control" id="rr_by">
            </div>
            <div class="form-group col-md-2">
                <label for="customer" class="col-form-label">Customer</label>
                <input type="text" class="form-control" id="customer">
            </div>
            <div class="form-group col-md-2">
                <label for="enquiry_no" class="col-form-label">Enquiry No</label>
                <input type="text" class="form-control" id="enquiry_no">
            </div>
            <div class="form-group col-md-2">
                <label for="enquiry_date" class="col-form-label">Enquiry Date</label>
                <input type="text" class="form-control" id="enquiry_date">
            </div>
            <div class="form-group col-md-2">
                <label for="shipment_date" class="col-form-label">Shipment Date</label>
                <input type="text" class="form-control" id="shipment_date">
            </div>
            <div class="form-group col-md-2">
                <label for="inco_terms" class="col-form-label">INCO Terms</label>
                <input type="text" class="form-control" id="inco_terms">
            </div>
            <div class="form-group col-md-2">
                <label for="sales_persion" class="col-form-label">Sales Person</label>
                <input type="text" class="form-control" id="sales_persion">
            </div>
            <div class="form-group col-md-2">
                <label for="valid_from_date" class="col-form-label">Valid From</label>
                <input type="text" class="form-control" id="valid_from_date">
            </div>
            <div class="form-group col-md-2">
                <label for="valid_to_date" class="col-form-label">Valid To</label>
                <input type="text" class="form-control" id="valid_to_date">
            </div>
            <div class="form-group col-md-2">
                <label for="agency" class="col-form-label">Agency</label>
                <input type="text" class="form-control" id="agency">
            </div>
            <div class="form-group col-md-2">
                <label for="shipper" class="col-form-label">Shipper</label>
                <input type="text" class="form-control" id="shipper">
            </div>
            <div class="form-group col-md-2">
                <label for="consignee" class="col-form-label">Consignee</label>
                <input type="text" class="form-control" id="consignee">
            </div>
            <div class="form-group col-md-2">
                <label for="Status" class="col-form-label">Status</label>
                <input type="text" class="form-control" id="Status">
            </div>
            <div class="form-group col-md-2">
                <label for="shipment_term" class="col-form-label">Shipment Terms</label>
                <input type="text" class="form-control" id="shipment_term">
            </div>
            <div class="form-group col-md-2">
                <label for="shipment_line" class="col-form-label">Shipment Line</label>
                <input type="text" class="form-control" id="shipment_line">
            </div>
            <!-- <div class="form-group col-md-1">
                <input type="button" class="form-control btn-primary btn-lg" style="font-size:12px; margin-top:35%" value="Search" class="btn-primary"
                    onclick="getListlatestdataApproval();" />
            </div> -->
            <div class="form-group col-md-2"></div>
            <div class="form-group col-md-2">
                <a href="RateRequest" style="text-decoration:none;">
                    <input type="button" class="form-control btn-primary" style="font-size:12px;" value="New Entry">
                </a>
            </div>
    </form>


    <div id=List class="table table-bordered ">
        <div id="listDetails">

        </div>
    </div>

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="script/jquery-3.2.1.min.js"></script>
    <script src="script/client.js"></script>


</body>

</html>