﻿<!DOCTYPE html>
<html lang="en">
<title>RateRequest</title>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .required {
            color: red;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            dateset();
        };
    </script>
</head>

<body>
    <ul class="nav" style="background-color: #7E055F;">
        <li class="nav-item active">
            <a href="home">
                <img src="logo.png" width="50" height="50" alt="iInterchange">
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="RateRequest" style="color: #FFFFFF; font-weight: bold; margin-top:17%; font-size: 14px;">Rate Request</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="RateApproval" style="color : #FFFFFF; margin-top:17%; font-size: 14px;">Rate Approval</a>
        </li>
    </ul>
    <div class="container-fluid">
        <form id=contact_form data-toggle="validator" role="form">
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="rr_no" class="col-form-label" style="font-size:14px;">RR NO</label>
                    <input type="text" class="form-control" id="rr_no" style=" font-size:14px;" readonly>
                </div>
                <div class="form-group col-md-2">
                    <label for="rr_date" class="col-form-label" style="font-size:14px;">RR Date </label>
                    <input type="text" class="form-control" id="rr_date" style=" font-size:14px;" pattern="[0-9/]{10}">

                </div>
                <div class="form-group col-md-2">
                    <label for="rr_by" class="col-form-label" style="font-size:14px;">RR By</label>
                    <span class="required">*</span>
                    <select id="rr_by" class="form-control" style="height: 34px; font-size:14px;" required>
                        Choose
                        <option></option>
                        <option value="DIRECT">DIRECT</option>
                        <option value="INDIRECT">INDIRECT</option>
                    </select>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors" aria-hidden="true"></div>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;" style="font-size:14px;">
                    <label for="customer" class="col-form-label">Customer</label>
                    <span class="required">*</span>
                    <select id="customer" class="form-control" style="height: 34px; font-size:14px;" required>
                        Choose
                        <option></option>
                        <option value="NANDY">NANDY</option>
                        <option value="GOKI">GOKI</option>
                        <option value="TANKOPS">TANKOPS</option>
                        <option value="MAXICON">MAXICON</option>
                        <option value="AISHU JAGAN">AISHU JAGAN</option>
                    </select>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors" aria-hidden="true"></div>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="enquiry_no" class="col-form-label">Enquiry No</label>
                    <select id="enquiry_no" class="form-control" style="height: 34px; font-size:14px;">
                        Choose
                        <option></option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                    </select>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="enquiry_date" class="col-form-label">Enquiry Date</label>
                    <input type="text" class="form-control" id="enquiry_date" style=" font-size:14px;" pattern="[0-9/]{10}">
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="shipment_date" class="col-form-label">Shipment Date</label>
                    <span class="required">*</span>
                    <input type="text" class="form-control" id="shipment_date" style=" font-size:14px;" required pattern="[0-9/]{10}">
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors" aria-hidden="true"></div>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="inco_terms" class="col-form-label">INCO Terms</label>
                    <select id="inco_terms" class="form-control" style="height: 34px; font-size:14px;">
                        Choose
                        <option></option>
                        <option value="TERM_1">TERM_1</option>
                        <option value="TERM_2">TERM_2</option>
                    </select>
                </div>
                <div class="form-group  col-md-2" style="font-size:14px;">
                    <label for="sales_persion" class="col-form-label">Sales Person</label>
                    <span class="required">*</span>
                    <select id="sales_persion" class="form-control" style="height: 34px; font-size:14px;" required>
                        Choose
                        <option></option>
                        <option value="GOKI">GOKI</option>
                        <option value="NSAUSER">NSAUSER</option>
                        <option value="IICRAM">IICRAM</option>
                    </select>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors" aria-hidden="true"></div>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="valid_from_date" class="col-form-label">Valid From</label>
                    <span class="required">*</span>
                    <input type="text" class="form-control" id="valid_from_date" style=" font-size:14px;" pattern="[0-9/]{10}" required>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors" aria-hidden="true"></div>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="valid_to_date" class="col-form-label">Valid To</label>
                    <span class="required">*</span>
                    <input type="text" class="form-control" id="valid_to_date" style=" font-size:14px;" pattern="[0-9/]{10}" required>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors" aria-hidden="true"></div>
                </div>
                <div class="form-group  col-md-2" style="font-size:14px;">
                    <label for="agency" class="col-form-label">Agency</label>
                    <span class="required">*</span>
                    <select id="agency" class="form-control" style="height: 34px; font-size:14px;" required>
                        Choose
                        <option></option>
                        <option value="AGNMUM">AGNMUM</option>
                        <option value="AGNNSA">AGNNSA</option>
                    </select>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors" aria-hidden="true"></div>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="shipper" class="col-form-label">Shipper</label>
                    <select id="shipper" class="form-control" style="height: 34px; font-size:14px;">
                        Choose
                        <option></option>
                        <option value="X-PRESS">X-PRESS</option>
                        <option value="APL INDIA LTD">APL INDIA LTD</option>
                    </select>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="consignee" class="col-form-label">Consignee</label>
                    <select id="consignee" class="form-control" style="height: 34px; font-size:14px;">
                        Choose
                        <option></option>
                        <option value="IICMER">IICMER</option>
                        <option value="IICRAM">IICRAM</option>
                    </select>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="Status" class="col-form-label">Status</label>
                    <span class="required">*</span>
                    <select id="Status" class="form-control" style="height: 34px; font-size:14px;" onclick="unique_id()" ; required>
                        Choose
                        <option></option>
                        <option value="DRAFT">DRAFT</option>
                        <option value="DD">DD</option>
                        <option value="CASH">CASH</option>
                    </select>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors" aria-hidden="true"></div>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="shipment_term" class="col-form-label">Shipment Terms</label>
                    <select id="shipment_term" class="form-control" style="height: 34px; font-size:14px;">
                        Choose
                        <option></option>
                        <option value="CFS TO CFS">CFS TO CFS</option>
                        <option value="CFSIN TO CFSOUT">CFSIN TO CFSOUT</option>
                    </select>
                </div>
                <div class="form-group col-md-2" style="font-size:14px;">
                    <label for="shipment_line" class="col-form-label">Shipment Line</label>
                    <select id="shipment_line" class="form-control" style="height: 34px; font-size:14px;">
                        Choose
                        <option></option>
                        <option value="CHENNAI DEPOT">CHENNAI DEPOT</option>
                        <option value="GAYAN DPT">GAYAN DPT</option>
                    </select>
                </div>
                <div class="form-group">
                    <br>
                    <input type="button" class="btn btn-primary btn-lg" width: "0%" style="font-size:auto; margin-top:25%; height: 34px;" onclick="saveRateOfRequestPublish();"
                        value="Save"></input>
                </div>
                <div class="form-group">
                        <br>
                        <input type="button" class="btn btn-primary btn-lg" width: "0%" style="font-size:auto; margin-top:23%; margin-left:20%; height: 34px;" onclick="clear();"
                            value="Clear"></input>
                    </div>

            </div>

            <!-- <div class="form-group col-md-1">
                    <input type="button" class="form-control btn-primary btn-lg" style="font-size:12px; margin-top:35%" value="Search" class="btn-primary"
                        onclick="getListlatestdataRequest();" />
                </div> -->
            <!-- <div class="form-group col-md-1">

                    <input type="button" value="Refresh" onclick="getListOfAssert();" />
                    <input type="button" value="Search" class="form-control btn-primary btn-lg" style="font-size:12px; margin-top:12%" class="btn-primary"
                        onclick="ListDataKey();" />
                </div> -->

        </form>


    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="script/jquery-3.2.1.min.js"></script>
    <script src="script/client.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script/validator.min.js"></script>
    <div id="myModal" class="modal">
        <div class='modal-content'>
            <span class='close'>&times;</span>

            <div id="tblContent"></div>
        </div>
    </div>
</body>

</html>